VITE_SUPABASE_PROJECT_ID="zpygaifeeadebphljvow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweWdhaWZlZWFkZWJwaGxqdm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzY3ODksImV4cCI6MjA3Njk1Mjc4OX0.Kn-n3SdJmuSpHinEIVg1ndlYlFRezzb0KQMxnzcx2Dg"
VITE_SUPABASE_URL="https://zpygaifeeadebphljvow.supabase.co"
